﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" throwExceptions="true" throwConfigExceptions="true">
  <targets async="false">
    <target name="file_all_csv" xsi:type="File" concurrentWrites="true" fileName="${basedir}/Logs/${shortdate}_all.csv">
      <layout xsi:type="CsvLayout" delimiter="Comma" withHeader="true">
        <column name="time" layout="${longdate}" />
        <column name="threadid" layout="[${threadid}]"/>
        <column name="level" layout="${level:upperCase=true}" />
        <column name="message" layout="${message}" />
        <column name="callsite" layout="${callsite:includeSourcePath=true}" />
        <column name="exception" layout="${exception:format=ToString}" />
        <column name="stacktrace" layout="${stacktrace:topFrames=10}" />
        <!--<column name="property1" layout="${event-properties:property1}"/>-->
      </layout>
    </target>
    <target name="file_error_csv" xsi:type="File" concurrentWrites="true" fileName="${basedir}/Logs/${shortdate}_errors.csv">
      <layout xsi:type="CsvLayout" delimiter="Comma" withHeader="true">
        <column name="time" layout="${longdate}" />
        <column name="threadid" layout="[${threadid}]"/>
        <column name="level" layout="${level:upperCase=true}" />
        <column name="message" layout="${message}" />
        <column name="callsite" layout="${callsite:includeSourcePath=true}" />
        <column name="exception" layout="${exception:format=ToString}" />
        <column name="stacktrace" layout="${stacktrace:topFrames=10}" />
        <!--<column name="property1" layout="${event-properties:property1}"/>-->
      </layout>
    </target>
    <target name="console" xsi:type="Console" />
    <target xsi:type="ColoredConsole" name="colored_console" layout="${level:uppercase=true}|${logger}|[${threadid}]|${message}" useDefaultRowHighlightingRules="true">
      <!--highlight-row backgroundColor="Enum" condition="Condition" foregroundColor="Enum"/-->
      <!--highlight-word backgroundColor="Enum" foregroundColor="Enum" ignoreCase="Boolean"
                      regex="String" text="String" wholeWords="Boolean" compileRegex="Boolean"/-->
      <!-- repeated -->
    </target>
  </targets>
  <rules>
    <logger name="*" level="Fatal" writeTo="file_error_csv" />
    <logger name="*" writeTo="file_all_csv" />
    <logger name="*" minlevel="Error" writeTo="file_error_csv" />
    <logger name="*" minlevel="Trace" writeTo="colored_console" />
  </rules>
</nlog>