{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "name": ".NET Core Launch (web)",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "build",
           "program": "${workspaceFolder}/src/PdfTextExtractorApi/bin/Debug/netcoreapp2.2/PdfTextExtractorApi.dll",
           "args": [],
           "cwd": "${workspaceFolder}/src/PdfTextExtractorApi",
           "stopAtEntry": false,
           "serverReadyAction": {
               "action": "openExternally",
               "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
           },
           "env": {
               "ASPNETCORE_ENVIRONMENT": "Development"
           },
           "sourceFileMap": {
               "/Views": "${workspaceFolder}/Views"
           }
       },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/PdfTextExtractor_iText_Console/bin/Debug/netcoreapp2.2/PdfTextExtractor_iText_Console.dll",
            "args": ["extract_folder", "--is-os-input", "true",
                 "--is-os-output", "true", "--input-bucket", "yztest",
                 "--output-bucket", "yztest", 
                 "-u", "https://play.minio.io:9000",
                  "-k", "Q3AM3UQ867SPQQA43P2F",
                   "-s", "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG",
                "-e", ".PDF"],
            "cwd": "${workspaceFolder}/src/PdfTextExtractor_iText_Console",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }

    ]
}